
host=localhost
user=root
password=root
database=task

email=khodorhajjhassan1@gmail.com
email_password=ozebgyqzsaxdkycq


cloudName = dxzklmc6y
cloudapiKey = 324834736278184
cloudapiSecret = gWLq2soEI0wzcqc5vLTuzsix0ec